apiVersion: v1
kind: PersistentVolume
metadata:
  name: www-web-volume-0
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/data/www-web-volume-0
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: www-web-volume-1
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/data/www-web-volume-1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: www-web-volume-2
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/data/www-web-volume-2