apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: vcc-cluster
  region: us-west-2

nodeGroups:
  - name: vcc-ng-1
    instanceType: t3.medium
    desiredCapacity: 3
    volumeSize: 20
    ssh:
      allow: true # will use ~/.ssh/id_rsa.pub as default
      publicKeyPath: ~/.ssh/id_rsa.pub